{
  "dependencies": {
    "@material/web": "^1.0.0-pre.14",
    "lit-element": "^3.3.2",
    "lit-html": "^2.7.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^3.27.0",
    "typescript": "^5.1.6"
  }
}
